# ng-commerce-server

.github/workflows/: main.yml
src/Server.Application/Dtos/: AddressDto.cs  AppUserDto.cs  BrandDto.cs  CategoryDto.cs  CreditCardDto.cs  OrderDto.cs  OrderItemDto.cs  ProductDto.cs  ProductImageDto.cs
src/Server.Application/Features/Addresses/Commands/CreateAddress/: CreateAddressCommand.cs  CreateAddressCommandHandler.cs  CreateAddressCommandResponse.cs  CreateAddressCommandValidator.cs
src/Server.Application/Features/Addresses/Commands/DeleteAddress/: DeleteAddressCommand.cs  DeleteAddressCommandHandler.cs  DeleteAddressCommandResponse.cs  DeleteAddressCommandValidator.cs
src/Server.Application/Features/Addresses/Commands/UpdateAddress/: UpdateAddressCommand.cs  UpdateAddressCommandHandler.cs  UpdateAddressCommandResponse.cs  UpdateAddressCommandValidator.cs
src/Server.Application/Features/Addresses/Queries/GetAddressById/: GetAddressByIdQuery.cs  (+2 more)
src/Server.Application/Features/Dashboard/DashboardStatistics/: DashboardStatisticsQuery.cs  DashboardStatisticsQueryHandler.cs  DashboardStatisticsQueryResponse.cs
src/Server.Application/Mappings/: MappingProfile.cs
src/Server.Application/Services/: IEmailService.cs  IJwtProvider.cs
src/Server.Domain/Entities/: Address.cs  AppUser.cs  Blacklist.cs  Brand.cs  CartItem.cs  Category.cs  CreditCard.cs  Favourite.cs  Message.cs  Newsletter.cs  Order.cs  OrderItem.cs  Product.cs  ProductImage.cs  Review.cs
src/Server.Domain/Enums/: OrderStatus.cs
src/Server.Domain/Repositories/: IBlacklistRepository.cs  IBrandRepository.cs  ICartItemRepository.cs  ICategoryRepository.cs  ICreditCardRepository.cs  IFavouriteRepository.cs  INewsletterRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs  IReviewRepository.cs
src/Server.Infrastructure/: DependencyInjection.cs  Server.Infrastructure.csproj
src/Server.Infrastructure/Configurations/: AddressConfiguration.cs  BlacklistConfiguration.cs  BrandConfiguration.cs  CartItemConfiguration.cs  CategoryConfiguration.cs  CreditCartConfiguration.cs  FavouriteConfiguration.cs  MessageConfiguration.cs  NewsletterConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductImageConfiguration.cs  ReviewConfiguration.cs
src/Server.Infrastructure/Context/: AppDbContext.cs
src/Server.Infrastructure/Migrations/: 20241209173506_Migration_1.Designer.cs  20241209173506_Migration_1.cs  20241209180206_Migration_5.Designer.cs  20241209180206_Migration_5.cs  20241209180719_Migration_6.Designer.cs  20241209180719_Migration_6.cs  20241210103911_Migration_8.Designer.cs  20241210103911_Migration_8.cs  20241210104431_Migration_9.Designer.cs  20241210104431_Migration_9.cs  20241217190902_Migration_10.Designer.cs  20241217190902_Migration_10.cs  AppDbContextModelSnapshot.cs
src/Server.Infrastructure/Options/Email/: EmailSettings.cs
src/Server.Infrastructure/Repositories/: BlacklistRepository.cs  BrandRepository.cs  CartItemRepository.cs  CategoryRepository.cs  CreditCardRepository.cs  FavouriteRepository.cs  NewsletterRepository.cs  OrderItemRepository.cs  OrderRepository.cs  Repository.cs  ReviewRepository.cs
src/Server.Infrastructure/Services/: EmailService.cs  FileService.cs  JwtProvider.cs
src/Server.Presentation/: Server.Presentation.csproj
src/Server.Presentation/Controllers/: AddressesController.cs  AuthController.cs  BlacklistsController.cs  BrandsController.cs  CartItemsController.cs  CategoriesController.cs  CreditCardsController.cs  DashboardController.cs  FavouritesController.cs  MessagesController.cs  NewslettersController.cs  OrderItemsController.cs  OrdersController.cs  ProductImagesController.cs  ProductsController.cs  ProfileController.cs  ReviewsController.cs  RolesController.cs  UsersController.cs
src/Server.WebAPI/: Helper.cs  Program.cs  Server.WebAPI.csproj  appsettings.Development.json  appsettings.json
test/Server.Tests/: Server.Tests.csproj
test/Server.Tests/ProductTests/: ProductsControllerTests.cs
(+240 files in other folders)
